# shrimpfarm

./: .gitignore  README.md  build.gradle  decrypt_test.py  gradle.properties  reset-password.html  settings.gradle  shift_key.py
app/: build.gradle  lint.xml
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Microsoft Edge.lnk  help.html  knowledge_base.db  knowledge_base_version.json  privacy-consent.html  privacy-policy.html  reranker_config.json  reranker_vocab.txt  user-agreement.html  zhaomu.html
app/src/main/java/com/shrimpfarm/app/: AssetWebViewActivity.java  BannerPageActivity.java  BaseActivity.java  (+15 more)
app/src/main/res/: menu.lnk
app/src/main/res/drawable/: _tab_indicator.xml  bg_button_clear.xml  bg_button_green.xml  bg_button_secondary.xml  bg_chat_bot.xml  bg_chat_user.xml  bg_explanation.xml  bg_spinner.xml  bg_tag_button.xml  bg_task_card.xml  blue_button_background.xml  button_border_purple.xml  button_purple_capsule.xml  button_purple_capsule_pressed.xml  button_selector.xml  button_selector_accent.xml  button_selector_danger.xml  button_selector_default.xml  button_selector_primary.xml  button_selector_purple.xml  button_selector_secondary.xml  button_selector_success.xml  calculator_background.xml  calculator_border_light_gray.xml  calculator_button_bg.xml  calculator_button_clear_bg.xml  calculator_display_bg.xml  calculator_equals_bg.xml  calculator_operator_bg.xml  cell_border.xml  cell_border_blue.xml  cell_border_brown_gray.xml  cell_border_brown_green.xml  cell_border_brown_not_participate.xml  cell_border_brown_participate.xml  cell_border_carmine.xml  cell_border_disabled.xml  cell_border_fermented_default.xml  cell_border_gray.xml  cell_border_green.xml  (+13 more)
app/src/main/res/layout/: activity_asset_webview.xml  activity_backup.xml  activity_basic_data.xml  activity_batch_manage.xml  activity_check_feed.xml  activity_crash_report.xml  activity_data_analysis.xml  activity_expert.xml  activity_feeding_record.xml  activity_hq.xml  activity_hq_chart.xml  activity_main.xml  activity_mix_calc.xml  activity_plan_task.xml  activity_profile.xml  activity_water_quality.xml  dialog_input.xml  dialog_plan_task_settings.xml  dialog_simple_confirm.xml  dialog_simple_list.xml  fragment_feed_amount.xml  fragment_feed_duration.xml  fragment_water.xml  item_agent_switch.xml  item_banner.xml  item_batch.xml  item_chat_animation.xml  item_chat_bot.xml  item_chat_debug.xml  item_chat_user.xml  item_grid_function.xml  item_home_task_bar.xml  item_menu_center.xml  item_preset_row.xml  item_price.xml  item_price_category.xml  item_rule.xml  item_task_collapsed.xml  item_task_expanded.xml  layout_smart_assistant_dialog.xml  (+3 more)
app/src/main/res/menu/: menu_drawer.xml  menu_plan_task.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values/values-sw600dp/: dimens.xml
app/src/main/res/values/values-sw720dp/: dimens.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
(+69 files in other folders)
